.cards {
  margin-bottom: 5em;
}

.card {
  padding: 1.5em;
  border-top: 3px solid black;
  border-radius: 5px;
  box-shadow: 0px 15px 10px rgba(black, 0.1);
  margin-bottom: 2em;

  &__header {
    font-size: 1.25rem;
  }

  &__body {
    font-size: 0.8rem;
    line-height: 2;
    opacity: 0.6;
    margin-bottom: 3em;
  }

  &__image {
    display: block;
    margin-left: auto;
  }
}

@each $name, $color in $colors-primary {
  .card--#{$name} {
    border-color: $color;
  }
}

@include for-tablet-up {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }

  .card {
    margin: 0;

    &__header {
      margin-bottom: 0.3em;
    }
  }
}

@include for-desktop-up {
  .cards {
    max-width: 80%;
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
      '. red .'
      'cyan red blue'
      'cyan orange blue'
      '. orange .';
  }

  @each $name, $color in $colors-primary {
    .card--#{$name} {
      grid-area: $name;
    }
  }
}

@include for-big-desktop-up {
  .cards {
    max-width: 70%;
  }
}
